AnalysData/AnalysData/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnalysData"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" x:Class="AnalysData.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="718" Width="1359.5">

    <Grid Margin="0,0,0,-21" HorizontalAlignment="Left" Width="1352">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="449*"/>
            <ColumnDefinition Width="903*"/>
        </Grid.ColumnDefinitions>
        <Button Content="За день" HorizontalAlignment="Left" Margin="202,10,0,0" VerticalAlignment="Top" Width="110" Click="ReadButton_Click" Height="20"/>

        <ListView x:Name="DataList" ItemsSource="{DynamicResource ResourceKey=DataListView}" Margin="21,85,101,296" >
            <ListView.Resources>
                <col:ArrayList x:Key="DataListView"/>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding id}" Width="50" Header="ID" />
                    <GridViewColumn DisplayMemberBinding="{Binding date}" Header="Time"/>
                    <GridViewColumn DisplayMemberBinding="{Binding numberOne}" Header="NumberOne" />
                    <GridViewColumn DisplayMemberBinding="{Binding numberTwo}" Header="NumberTwo"/>
                </GridView>
            </ListView.View>
        </ListView>
        <chartingToolkit:Chart Margin="0,435,10,43">

            <chartingToolkit:LineSeries   Name="ChartPlot" 
                                           
                                        IndependentValuePath="x"
                                        DependentValuePath="y"                                       
                                           />


        </chartingToolkit:Chart>

        <chartingToolkit:Chart Margin="10,10,10,382" Grid.Column="1">

            <chartingToolkit:ColumnSeries   Name="ChartOne" 
                                           
                                        IndependentValuePath="x"
                                        DependentValuePath="y"                                       
                                           />


        </chartingToolkit:Chart>
        <chartingToolkit:Chart Margin="10,346,10,43" Grid.Column="1">

            <chartingToolkit:ColumnSeries   Name="CharDelta1" 
                                           
                                        IndependentValuePath="x2"
                                        DependentValuePath="y"                                       
                                           />
            <chartingToolkit:ColumnSeries   Name="CharDelta2" 
                                           
                                        IndependentValuePath="x2"
                                        DependentValuePath="y2"                                       
                                           />


        </chartingToolkit:Chart>
        <Button Content="За час" HorizontalAlignment="Left" Margin="73,10,0,0" VerticalAlignment="Top" Width="110" Click="HourButton_Click" Height="20"/>
        <TextBox Text="6" x:Name="inputData" HorizontalAlignment="Left" Height="23" Margin="174,35,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="138"/>
        <TextBox Text="22" x:Name="inputHour" HorizontalAlignment="Left" Height="23" Margin="106,35,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50"/>
        <Button Content="Частоты1" HorizontalAlignment="Left" Height="20" Margin="331,10,0,0" VerticalAlignment="Top" Width="67" Click="FreqButton_Click"/>
        <Button Content="Частоты2" HorizontalAlignment="Left" Height="20" Margin="331,35,0,0" VerticalAlignment="Top" Width="67" Click="Freq2Button_Click"/>
        <Button Content="Заполнить" HorizontalAlignment="Left" Margin="268,60,0,0" VerticalAlignment="Top" Width="75" Click="DeltaButton_Click" Height="20"/>
        <Label Content="Start" HorizontalAlignment="Left" Margin="364,85,0,0" VerticalAlignment="Top"/>
        <TextBox Text="2" x:Name="viewstartDay" HorizontalAlignment="Left" Height="23" Margin="353,113,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50"/>
        <TextBox Text="3" x:Name="viewstartHour" HorizontalAlignment="Left" Height="23" Margin="353,139,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50"/>
        <TextBox Text="25" x:Name="viewstartMinute" HorizontalAlignment="Left" Height="23" Margin="353,166,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50"/>

        <Label Content="End" HorizontalAlignment="Left" Margin="364,189,0,0" VerticalAlignment="Top"/>
        <TextBox Text="2" x:Name="viewendDay" HorizontalAlignment="Left" Height="23" Margin="353,216,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50"/>
        <TextBox Text="3" x:Name="viewendHour" HorizontalAlignment="Left" Height="23" Margin="353,242,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50" />
        <TextBox Text="26" x:Name="viewendMinute" HorizontalAlignment="Left" Height="23" Margin="353,269,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50"/>
        <Label Content="Day" HorizontalAlignment="Left" Height="23" Margin="408,108,0,0" VerticalAlignment="Top" Width="22"/>
        <Label Content="Hour" HorizontalAlignment="Left" Height="27" Margin="408,138,0,0" VerticalAlignment="Top" Width="22"/>
        <Label Content="Min" HorizontalAlignment="Left" Height="25" Margin="408,166,0,0" VerticalAlignment="Top" Width="22"/>
        <Button Content="Построить" HorizontalAlignment="Left" Margin="350,60,0,0" VerticalAlignment="Top" Width="75" Click="Delta2Button_Click" Height="20"/>







    </Grid>

</Window>
